window.width=1024
window.height=768
font=res/FSO8BITR.TTF
backgroundImage=res/background.png
backgroundImage.playerInfo=res/backgroundPlayerInfo.png
backgroundImage.home=res/backgroundHome.png
backgroundImage.gameEnd=res/backgroundEnd.png

#home Screen
home.title.fontSize=64
home.title.y=384
home.instruction.fontSize=32
home.instruction.y=500

#playerInfo Screen
playerInfo.fontSize=24
playerInfo.start.y=500
playerInfo.playerNameInput.y=380
playerInfo.playerName.y=200

#gamePlay Screen
gamePlay.objectsFile=res/gameObjects.csv
gamePlay.target=500.00
gamePlay.maxFrames=15000
gameplay.info.fontSize=20
gameplay.maxFrames.x=10
gameplay.maxFrames.y=95
gameplay.target.x=10
gameplay.target.y=65
gameplay.earnings.x=35
gameplay.earnings.y=35

#gameEnd Screen
gameEnd.status.fontSize=24
gameEnd.status.y=500
gameEnd.scores.y=200
gameEnd.scores.fontSize=20
gameEnd.scoresFile=res/scores.csv

#coin frames
gameplay.coin.y=35
gameplay.coin.x=900

#trip details
gameplay.tripInfo.x=35
gameplay.tripInfo.y=650

#trip
trip.rate.perY=0.1
trip.rate.priority1=50
trip.rate.priority2=20
trip.rate.priority3=10
trip.penalty.perY=0.05

#gameObjects
#taxi
gameObjects.taxi.image=res/taxi.png
gameObjects.taxi.radius=32.0
gameObjects.taxi.speedX=1
gameObjects.taxi.speedY=5

#passenger
gameObjects.passenger.image=res/passenger.png
gameObjects.passenger.walkSpeedX=1
gameObjects.passenger.walkSpeedY=1
gameObjects.passenger.taxiDetectRadius=100
gameObjects.passenger.fontSize=12

#tripEndFlag
gameObjects.tripEndFlag.image=res/tripEndFlag.png
gameObjects.tripEndFlag.radius=80

#coin
gameObjects.coin.image=res/coin.png
gameObjects.coin.radius=20.0
gameObjects.coin.maxFrames=500